{
  "name": "GDapps Studio",
  "short_name": "GDapps Studio",
  "description": "We are your Web3 interface experts - We build modern, scalable front-end interfaces for Web3 startups. Using tools like Next.js, Wagmi, and RainbowKit, we transform designs into responsive, optimized solutions. From pre-seed to scaling, we focus on performance, user experience, and seamless implementation.",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
